<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity"
    android:background="@drawable/ic_bgeventdetail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_iconback" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_iconeyes" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="bottom|left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_iconeyes"/>

    </LinearLayout>
</LinearLayout>