<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/ic_hinhnen"
    android:layout_weight="3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logo"
            android:layout_marginLeft="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_background_buton">
            <ImageView

                android:paddingLeft="8dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fb"
                />
            <Button
                android:id="@+id/bt_fb"
                android:minHeight="0dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FaceBook"
                android:background="@color/colorWhite"
                android:textSize="20sp"
                android:textColor="@color/colorH"
                style="?android:attr/borderlessButtonStyle">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_background_buton"
            android:layout_marginTop="20dp"
            android:minHeight="0dp">
            <ImageView
                android:paddingLeft="8dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gmail"/>
            <Button
                android:id="@+id/bt_google"
                android:minHeight="0dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google"
                android:background="@color/colorWhite"
                android:textSize="20sp"
                android:textColor="@color/colorH"
                style="?android:attr/borderlessButtonStyle"
                >
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_background_button_white"
            android:layout_marginTop="20dp"

            >

            <Button
                android:id="@+id/bt_creat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorH"
                android:gravity="center"
                android:minHeight="2dp"
                android:text="Greate new account"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By signing in,  you agree to the Terms of Service and
Privacy Policy"
                android:lineSpacingExtra="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>